PORT=5000

DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=toeic-test
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=supersecretjwt

SUPABASE_URL=https://adpdvnkrexgffgczlioi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcGR2bmtyZXhnZmZnY3psaW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTMwNDEsImV4cCI6MjA4MDUyOTA0MX0._ndGgqsKTvTxjfe-mMH8AXagx2DJGaSA9lRfKNaTeO8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcGR2bmtyZXhnZmZnY3psaW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk1MzA0MSwiZXhwIjoyMDgwNTI5MDQxfQ.5jym_TybzNaTWgbEy9dINUIlpd2w794ctlCv6cjUhh4
# PORT=3000

DATABASE_URL=postgresql://postgres:Jangandihack0%23@db.adpdvnkrexgffgczlioi.supabase.co:5432/postgres